# Proxmox Network Parameters
PROXMOX_HOST="192.168.183.190"
GATEWAY="192.168.183.1"
NETMASK="255.255.255.0"

# Proxmox Variables used to create cloud-init template 
VM_ID=9110
VM_NAME="debian12-cloud"
MEMORY=2048
BRIDGE="vmbr0"
DISK_SIZE="6G"
STORAGE="jaro-zfs"
SSH_KEY_PATH="/root/ansible-key.pub"
FORMAT=raw
VMIMAGE=debian-12-genericcloud-amd64.$FORMAT
CLOUD_IMAGE_URL="https://cloud.debian.org/images/cloud/bookworm/latest/$VMIMAGE"

# Ansible Variables
ANSIBLE_USER="ansible"
SSH_KEY_NAME="ansible-key"
SSH_KEY_PATH="/home/$ANSIBLE_USER/.ssh/$SSH_KEY_NAME"
INVENTORY_FILE="inventory.yml"
ANSIBLE_PLAYBOOK="proxmox_onboard.yml"
SUDOER_FILE="files/sudoer_ansible"
# Set the Ubuntu codename for Debian 12 (Bookworm)
UBUNTU_CODENAME=jammy