# Proxmox Network Parameters
PROXMOX_HOST="192.168.183.190"
GATEWAY="192.168.183.1"
NETMASK="255.255.255.0"

# Ansible Variables
ANSIBLE_USER="ansible"
SSH_KEY_PATH="/home/$ANSIBLE_USER/.ssh"
SSH_KEY_NAME="ansible-key"
ANSIBLE_CONFIG="ansible.cfg"
PROJECT_FOLDER="/home/$ANSIBLE_USER/CDN"
ANSIBLE_FOLDER="$PROJECT_FOLDER/ansible"
SCRIPT_FOLDER="$PROJECT_FOLDER/scripts"
VARS_FOLDER="$PROJECT_FOLDER/vars"
INVENTORY_FILE="inventory.yml"
PROXMOX_ONBOARD="proxmox_onboard.yml"
SUDOER_FILE="files/sudoer_ansible"
# Set the Ubuntu codename for Debian 12 (Bookworm)
UBUNTU_CODENAME=jammy